{
  "name": "Entrega-4.1-Node-REST-Server",
  "version": "1.0.0",
  "description": "4.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app --exec babel-node",
    "start": "babel-node src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielEspanadero/nodeInitialDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielEspanadero/nodeInitialDemo/issues"
  },
  "homepage": "https://github.com/DanielEspanadero/nodeInitialDemo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
